# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/tfleming/mamp/apps/demo/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/tfleming/mamp/apps/j03/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/tfleming/mamp/apps/j04/conf/httpd-vhosts.conf"