<html>
<head>
	<title>B.A.BA</title>
	<style>
		h1 {
			color:white;
			text-align:center;
		}
		.div_images
        {
          position: relative;
          width: 40%;
        }
        .imagesblackborder
        {
          border: 5px
          solid black;
          width: 100%;
        }
        #footer_thingy 
        {
          position: absolute;
          width: 100%;
          bottom: 0;
          right: 0;
        }
        #footer_text
        {
          font-style:italic;
          font-family: "Courier New";
          text-align: right;
        }
	</style>
</head>
<body bgcolor="pink">
	<h1>Le z&egrave;bre</h1>
	<br />

	<div class = "div_images" style="float: left; margin-left: 6.66%;">
		<img class= "imagesblackborder" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/EBay_former_logo.svg/2000px-EBay_former_logo.svg.png">
		<a href="http://www.ebay.com/">Linky</a>
	</div>
	<div class = "div_images" style="float: right; margin-right: 6.66%;">
		<img class= "imagesblackborder" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/2000px-Amazon.com-Logo.svg.png">
		<a href="http://www.amazon.com/">Linky</a>
	</div>

	<FOOTER id="footer_thingy">
        <hr>
        <p id="footer_text">
          &copy; tfleming 2015
        </p>
    </FOOTER>

</body>
</html>
